*
  box-sizing: border-box

p
  display: block
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

.container
  width: 60%
  max-width: 1140px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap

.col-5
  width: 41.66%
  padding: 0 $x-padding

.col-6
  width: 50%
  padding: 0 $x-padding
