.nav
  // position: absolute
  // top: 0
  // right: 0
  // left: 0
  // z-index: 1
  padding: 2rem 0 0

  &__col
    display: flex
    align-items: center

  &__links
    display: flex

    a 
      color: red
      text-decoration: none
  
  &__logo 
    font-size: 3rem
    margin-left: auto
