$body-air: 10rem
$header-spacing: 5rem
$navigator-height: 3.25rem
  
.post
  position: relative

  &__deco
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 30%

    div
      width: 100%
      height: 0
      padding-top: 100%
      background-color: #EDEDED

  &-main
    position: relative
    padding: $header-spacing 0 $body-air

  &-header
    h1
      font-size: 3.5rem
      letter-spacing: -1px
      margin: 0 0 0.75rem
      color: $dark-grey

    p
      font-size: 1.12rem
  
  &-cover
    max-width: 85%
    padding-top: $header-spacing
    margin-left: auto
  
  &-body
    position: relative
    padding-top: $header-spacing

    p
      font-size: 1.125rem
      line-height: 1.6
      margin-bottom: 1rem

      &:first-child
        margin-top: -8px

    &::before
      position: absolute
      left: 0
      top: 0
      width: 45%
      height: 2px
      transform: translate($x-padding, -100%)
      background-color: $dark-grey
      content: ""
  
  &-bar
    position: fixed
    left: 50%
    bottom: 0
    transform: translateX(-50%)

.navigator
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 50%
  height: $navigator-height
  margin-left: auto
  color: $white
  background-color: $surface-black
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.03);

  span
    font-size: 1rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px

  &-arrow
    position: absolute
    top: 0
    display: flex
    align-items: center
    justify-content: center
    width: $navigator-height
    height: 100%
    background-color: $surface-grey
    transition: opacity 240ms ease-in

    svg
      color: $white
      font-size: 1.5rem
    
    &.left
      left: 0
    
    &.right
      right: 0

    &:hover
      opacity: 0.75 
