// Colors
$dark-grey: #494949
$surface-black: #343434
$surface-grey: #555555
$white: #ffffff

// Fonts
$main-font: 'PT Sans', sans-serif;
$heading-font: 'Vollkorn', serif;

// Grid
$x-padding: 0.875rem
